/* Media Queries */
/* for main landing page - Styles only in effect when screen is above 600px */
@media (min-width: 600px) {
  #main .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    justify-items: center;
    align-items: center;
  }
  #section-c .content-wrap {
    grid-column: 2 / 4;
  }
  #main #section-d {
    padding: 0;
    background: transparent;
  }
  #main #section-d .box {
    grid-column: span 2;
    min-width: 220px;
  }
  #main #section-d .box .content-title {
    font-family: 'Baloo Da', cursive;
  }
  #main #section-d .box img {
    display: inline-block;
    width: 75%;
    height: auto;
    margin: 0 auto;
  }
}
/* 
Media Query for BIG screen main landing page - Styles only in effect when 
screen is above 600px 
*/
@media (min-width: 600px) {
  #aboutBody {
    margin: 0 auto;
    /* Section C */
  }
  #aboutBody #section-about {
    text-align: center;
    background: transparent;
    color: #ffffffc7;
    padding: 2em;
  }
  #aboutBody #section-about .centered video {
    margin-top: 30px;
    width: 720px;
    height: auto;
  }
  #aboutBody #section-about .centered .mainPara {
    max-width: 800px;
    margin: 0 auto;
  }
}
@media (min-width: 600px) {
  #theTeamBody {
    margin: 0 auto;
    /* Section C */
  }
  #theTeamBody #section-contact {
    text-align: center;
    background: transparent;
    color: #ffffffc7;
  }
  #theTeamBody #section-contact .innerH1s {
    padding: 20px;
  }
  #theTeamBody #section-contact .centered .mainPara {
    max-width: 800px;
    margin: 0 auto;
  }
}
body {
  color: #ffffffc7;
  background: linear-gradient(to left bottom, #2e008f, #4410aa, #5a20c6, #702fe2, #873eff);
  background-attachment: fixed;
  font-family: 'ABeeZee', sans-serif;
  /* Main */
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  margin: 0;
  padding: 1em 0 0 0;
  font-family: 'Baloo Da', cursive;
}
body p {
  margin: 0;
  padding: 1em 0;
}
body li {
  list-style: none;
}
body a.btn {
  display: block;
  max-width: 220px;
  margin: 10px auto;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffffc7;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid #00e6ff;
  border-radius: 50px;
  font-family: 'Anton', sans-serif;
  letter-spacing: 2px;
  font-size: 1.2rem;
}
body a.btn:hover {
  color: #ffffffc7;
  background: linear-gradient(270deg, #00e6ff 20%, #00a3ff 100%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: none;
  margin: 11px auto;
  text-shadow: none;
}
body #main {
  /* Section C */
  /* Section D */
}
body #main #section-c {
  background: transparent;
  color: #ffffffc7;
  padding: 2em;
}
body #main #section-d {
  margin-top: 20px;
  padding: 0px 0px 0px 0px;
  background: transparent;
  color: #ffffffc7;
}
body #main #section-d .box img {
  display: inline-block;
  width: 80%;
  height: auto;
}
/* OLD OLD OLD OLD OLD OLD OLD OLD OLD OLD */
/* ------------------------------------------------------------ */
nav a {
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffffc7 !important;
  display: block;
  margin: 0 1em;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
li.nav-item.dropdown.text-center.show > div > a {
  padding: 0;
  margin: 0;
  color: #2e008f !important;
}
.dropdown-menu {
  background-color: #ffffffc7;
}
#signup-Nav {
  display: block;
  min-width: 160px;
  margin: 0 auto;
}
li:nth-child(4) > a {
  color: #5af3fd !important;
}
#aboutBody {
  margin: 0 auto;
  /* Section C */
}
#aboutBody #section-about {
  margin-top: 0;
  text-align: center;
  background: transparent;
  color: #ffffffc7;
  padding: 2em;
}
#aboutBody #section-about video {
  margin-top: 30px;
  width: 100%;
  height: auto;
}
#theTeamBody {
  margin: 0 auto;
  /* Section C */
}
#theTeamBody #section-contact {
  text-align: center;
  background: transparent;
  color: #ffffffc7;
  padding: 0 2em;
}
.awesomeness > li > a {
  color: yellow;
  text-decoration: none;
  font-size: 20px;
  background: rgba(0, 0, 0, 0.2);
  padding: 10px 20px;
  display: inline-block;
  margin: 20px;
  border-radius: 5px;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
.awesomeness > li {
  position: relative;
  display: flex;
  justify-content: center;
  padding-left: 40px;
}
.awesomeness > li figure .profilePicture {
  width: 130px;
}
.awesomeness > li .figCaption {
  text-align: center;
  padding-top: 20px;
  font-size: 18px;
  color: linear-gradient(to left bottom, #2e008f, #4410aa, #5a20c6, #702fe2, #873eff);
}
.dropdowner {
  opacity: 0;
  position: absolute;
  overflow: hidden;
  padding: 20px;
  top: 100px;
  border-radius: 2px;
  transition: all 0.5s;
  transform: translateY(100px);
  will-change: opacity;
  display: none;
  z-index: 100;
}
/* used with / related to javascipt down below */
.trigger-enter .dropdowner {
  display: block;
}
.trigger-enter-active .dropdowner {
  opacity: 1;
}
.dropdownerBg {
  width: 100px;
  height: 100px;
  position: absolute;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 50px 100px rgba(50, 50, 93, 0.1), 0 15px 35px rgba(50, 50, 93, 0.15), 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s, opacity 0.1s, transform 0.2s;
  transform-origin: 50% 0;
  display: flex;
  justify-content: center;
  opacity: 0;
}
.dropdownerBg.open {
  opacity: 1;
}
.arrow {
  position: absolute;
  width: 20px;
  height: 20px;
  display: block;
  background: white;
  transform: translateY(-50%) rotate(45deg);
}
.bio {
  min-width: 200px;
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  line-height: 1.7;
  color: #2e008f;
  text-align: center;
}
