// Mobile first styles - about page

#aboutBody {
  /* Section C */
  #section-about {
    margin: 0 auto;
    text-align: center;
    background: transparent;
    color: @white_text;
    padding: 0 2em;

    video {
      margin-top: 30px;
      width: 100%;
      height: auto;
    }
  }
}
