#theTeamBody {
  height: 100%;
  /* Section C */
  #section-contact {
    margin: 0 auto;
    text-align: center;
    background: transparent;
    color: @white_text;
    padding: 0 2em;

    .centered {
      .innerH1s {
        padding-top: 20px;
      }
      .mainPara {
        padding-bottom: 50px;
      }
    }
  }

  .awesomeness > li > a {
    color: yellow;
    text-decoration: none;
    font-size: 20px;
    background: rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    display: inline-block;
    margin: 20px;
    border-radius: 5px;
  }

  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  .awesomeness > li {
    position: relative;
    display: flex;
    justify-content: center;
    padding: 0px;

    figure {
      .profilePicture {
        width: 130px;
      }
    }
    .figCaption {
      text-align: center;
      padding-top: 20px;
      font-size: 18px;
      color: @deep_imagination;
    }
  }

  .dropdowner {
    opacity: 0;
    position: absolute;
    overflow: hidden;
    padding: 20px;
    top: 100px;
    border-radius: 2px;
    transition: all 0.5s;
    transform: translateY(120px);
    will-change: opacity;
    display: none;
    z-index: 100;
  }

  /* used with / related to javascipt down below */
  .trigger-enter .dropdowner {
    display: block;
  }

  .trigger-enter-active .dropdowner {
    opacity: 1;
  }

  .dropdownerBg {
    width: 100px;
    height: auto;
    position: absolute;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 50px 100px rgba(50, 50, 93, 0.1),
      0 15px 35px rgba(50, 50, 93, 0.15), 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s, opacity 0.1s, transform 0.2s;
    transform-origin: 50% 0;
    display: flex;
    justify-content: center;
    opacity: 0;
  }

  .dropdownerBg.open {
    opacity: 1;
  }

  .arrow {
    position: absolute;
    width: 20px;
    height: 20px;
    display: block;
    background: white;
    transform: translateY(-50%) rotate(45deg);
  }

  .bio {
    min-width: 200px;
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    line-height: 1.7;
    color: @indigo;
    text-align: center;
  }

  .holder {
    .flex {
      display: flex;
      flex-flow: column wrap;

      .li-all {
        figure {
          margin-bottom: 260px;
        }
      }
    }
  }
}
