// General Styles
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

html,
body {
  font-family: 'Ubuntu', sans-serif;
  color: @white_text;
  background: @body_bg;
  height: 100vh;
  font-family: 'ABeeZee', sans-serif;
}

#all {
  padding: 2rem;
}
