// Mobile styles for home page

body {
  color: @white_text;
  background: @body_bg;
  background-attachment: fixed;
  font-family: 'ABeeZee', sans-serif;
  overflow-x: hidden;
} // end body

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 1em 0 0 0;
  font-family: 'Baloo Da', cursive;
}

p {
  margin: 0;
  padding: 1em 0;
}

li {
  list-style: none;
}

// I want this button to be accessible everywhere, that's why it belongs in global.less
a.btn {
  display: block;
  max-width: 220px;
  margin: 10px auto;
  text-transform: uppercase;
  text-decoration: none;
  color: @white_text;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid @blue_border;
  border-radius: 50px;
  font-family: 'Anton', sans-serif;
  letter-spacing: 2px;
  font-size: 1.2rem;
}

a.btn:hover {
  color: @white_text;
  background: linear-gradient(270deg, #00e6ff 20%, #00a3ff 100%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: none;
  margin: 11px auto; // makes it not jumpy!
  text-shadow: none;
}

/* Main */
#main {
  /* Section C */
  #section-c {
    background: transparent;
    color: @white_text;
    padding: 2em;
  }

  /* Section D */
  #section-d {
    // margin-top: 20px;
    padding: 0;
    color: @white_text;

    .box1 {
      grid-column: span 2;
      text-align: center;
      background: url('../assets/PNG/INDIVIDUAL/Group\ 46bubles_for_small.png')
        no-repeat;
      background-position: top top;
      background-size: contain;
      padding: 50px;
      animation: bobbleRight 7s infinite;
      @keyframes bobbleRight {
        0% {
          transform: translateX(10px);
        }
        50% {
          transform: translateY(30px);
        }
        100% {
          transform: translateX(10px);
        }
      }

      .content-title {
        text-align: center;
      }

      .title-one:hover,
      .title-two:hover,
      .title-three:hover {
        color: @seablue;
        text-shadow: 1px 1px 3px @seablue;
      }

      img#big-brand {
        padding-top: 10px;
        padding-bottom: 20px;
        width: 180px;
        height: auto;
      }
    }

    .box2 {
      img {
        display: inline-block;
        width: 100%;
        height: auto;
        margin: 0 auto;
        padding: 2em;
        // margin-top: 20px;
      }
    }
  }
} // end MAIN
