// Mobile first styles - nav
.navbar {
  margin-top: 20px;
}

.navbar-dark .navbar-toggler,
.navbar-toggler:focus {
  color: transparent;
  border-color: transparent;
  outline: transparent;
}

.navbar-brand img {
  width: auto;
  height: 80px;
}

.navbar-brand:hover {
  transform: scale3d(1.3, 1.3, 1.3) rotate(-15deg);
}

nav .nav-link {
  text-transform: uppercase;
  text-decoration: none;
  color: @white_text !important;
  display: block;
  margin: 0 2em;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

nav .nav-link:hover {
  color: @brightgreen !important;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.dropdown.text-center.show > div > a {
  padding: 0;
  margin: 0;
  color: @indigo !important;
}

.dropdown-menu {
  background-color: #ffffffc7;
}

.signup-Nav {
  display: block;
  min-width: 160px;
  margin: 0 auto;
  color: @white_text;
}

li:nth-child(4) > a {
  color: @seablue !important;
}
